spring.main.banner-mode=off

#mysql configuration
spring.datasource.url= jdbc:mysql://localhost:3306/user-management-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect	



#openid configuration
server.port=8081
google.clientId=1050792735330-c5rcikbv1uc2leqkcgf3bof0dk33tva5.apps.googleusercontent.com
google.clientSecret=4PUFTHxKIW9xKDQ6VrYcylLW
google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.redirectUri=http://localhost:8081/google-login