spring.main.banner-mode=off

#mysql configuration
spring.datasource.url= jdbc:mysql://localhost:3306/user-management-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect	